plugins {
    id 'java'
    id 'com.gradle.build-scan' version '1.16'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

group 'vk'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Spring boot
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-dependencies:2.1.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Vk api
    implementation 'com.vk.api:sdk:0.5.12'
    
    // Tests
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Logs
//    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25'
//    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
}

configurations.all {
    exclude module: 'slf4j-log4j12'
}